# Environment
NODE_ENV=development

# Server
PORT=3000
HOST=localhost
HTTPS=false

USE_MOCK_DB=true

# Mongo
DB_URL='mongodb://localhost:27017/'

# Authentication
JWT_SECRET=

#Socket
SOCKET_HOST=localhost
SOCKET_READ_PORT=8080
SOCKET_WRITE_PORT=8081

#Wisilica
WISILICA_BASE_URL=https://skhospital.wisilica.com/api/public